# jd-store

./: README.md  build.gradle  docker-compose.yml  settings.gradle
SQL/: jd_store.sql
all-config/cloud-turbine/: application-docker.yml  application-pro.yml  application-test.yml
all-config/service-admin/: application-dev.yml  application-docker.yml  application-pro.yml  application-test.yml
all-config/service-cart/: application-docker.yml  application-pro.yml  application-test.yml
all-config/service-item/: application-dev.yml  application-docker.yml  application-test.yml
all-config/service-notify/: application-dev.yml  application-docker.yml  application-test.yml
all-config/service-order/: application-dev.yml  application-docker.yml  application-test.yml
all-config/service-portal/: application-dev.yml  application-docker.yml  application-pro.yml  application-test.yml
all-config/service-search/: application-docker.yml  application-pro.yml  application-test.yml
all-config/service-sso/: application-dev.yml  application-docker.yml  application-pro.yml  application-test.yml
cloud-admin/: Dockerfile
cloud-admin/src/main/java/cn/eshop/: AdminApplication.java
cloud-admin/src/main/resources/: application.yml
cloud-config/: Dockerfile
cloud-config/src/main/java/cn/eshop/: ConfigApplication.java
cloud-config/src/main/resources/: application.yml
cloud-config/src/test/java/cn/eshop/: CloudtestApplicationTests.java
cloud-eureka/: Dockerfile
cloud-eureka/src/main/java/cn/eshop/: EurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-sleuth/: Dockerfile
cloud-sleuth/src/main/java/cn/eshop/: SleuthApplication.java
cloud-sleuth/src/test/java/binux/: TurbineApplicationTests.java
cloud-turbine/: Dockerfile
cloud-turbine/src/main/java/cn/eshop/: TurbineApplication.java
cloud-turbine/src/main/resources/: bootstrap.yml
cloud-zuul/: Dockerfile
cloud-zuul/src/main/java/cn/eshop/: ZuulApplication.java
cloud-zuul/src/test/java/cn/eshop/: ZuulApplicationTests.java
common-base/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
service-admin/: Dockerfile
service-admin/src/main/java/cn/eshop/: JDStoreServiceAdminApplication.java
service-admin/src/main/resources/: BigAD.json  Category.json  application.yml  bootstrap.yml
service-admin/src/test/java/cn/eshop/: JDStoreServiceAdminApplicationTests.java
service-cart/: Dockerfile
service-cart/src/main/java/cn/eshop/: JDStoreServiceCartApplication.java
service-cart/src/main/resources/: application.yml  bootstrap.yml
service-cart/src/test/java/cn/eshop/: JDStoreServiceCartApplicationTests.java
service-item/: Dockerfile
service-item/src/main/java/cn/eshop/: JDStoreServiceItemApplication.java
service-item/src/main/resources/: application.yml  bootstrap.yml
service-item/src/test/java/cn/eshop/: JDStoreServiceItemApplicationTests.java
service-notify/: Dockerfile
service-notify/src/main/java/cn/eshop/: JDStoreServiceNotifyApplication.java
service-notify/src/main/resources/: application.yml  bootstrap.yml
service-notify/src/test/java/cn/eshop/: JDStoreServiceNotifyApplicationTests.java
service-order/: Dockerfile
service-order/src/main/java/cn/eshop/: JDStoreServiceOrderApplication.java
service-order/src/main/resources/: application.yml  bootstrap.yml
service-order/src/test/java/cn/eshop/: JDStoreServiceOrderApplicationTests.java
service-portal/: Dockerfile
service-portal/src/main/java/cn/eshop/: JDStoreServicePortalApplication.java
service-portal/src/main/resources/: application.yml  bootstrap.yml
service-portal/src/test/java/cn/eshop/: JDStoreServicePortalApplicationTests.java
service-search/: Dockerfile
service-search/src/main/java/cn/eshop/: JDStoreServiceSearchApplication.java
service-search/src/main/resources/: application.yml  bootstrap.yml
service-search/src/test/java/cn/eshop/: JDStoreServiceSearchApplicationTests.java
service-sso/: Dockerfile
service-sso/src/main/java/cn/eshop/: JDStoreServiceSSOApplication.java
service-sso/src/main/resources/: application.yml  bootstrap.yml  logback.xml
service-sso/src/test/java/cn/eshop/: JDStoreServiceSSOApplicationTests.java
web-admin/: Dockerfile
web-admin/src/main/java/cn/eshop/: JDStoreWebAdminApplication.java
web-admin/src/main/resources/: application.yml  bootstrap.yml
web-admin/src/main/resources/static/: Gruntfile.js  datatable.json
web-admin/src/main/resources/static/documentation/: index.html
web-admin/src/main/resources/static/include/: calendar.html  dashboard.html  dashboard2.html  index.html  layout.html  widgets.html
web-admin/src/main/resources/static/pages/: calendar.html  dashboard.html  index.html  widgets.html
web-admin/src/main/resources/templates/: addItem.html  admin.html  category.html  index.html  index2.html  starter.html  twoCategory.html
web-cart/: Dockerfile
web-cart/src/main/java/cn/eshop/: JDStoreWebCartApplication.java
web-cart/src/main/resources/: application.yml  bootstrap.yml
web-cart/src/main/resources/templates/: cart.html  error.html  success.html
web-item/: Dockerfile
web-item/src/main/java/cn/eshop/: JDStoreWebItemApplication.java
web-item/src/main/resources/: application.yml  bootstrap.yml
web-item/src/main/resources/static/css/: contrast.css  zoom.css
web-item/src/main/resources/static/js/: base-2011.js  base-v1.js  cart.js  (+8 more)
web-item/src/main/resources/templates/: item.html
web-order/: Dockerfile
web-order/src/main/resources/: application.yml  bootstrap.yml
web-order/src/main/resources/templates/: error.html  order.html  success.html
web-portal/: Dockerfile
web-portal/src/main/resources/: application.yml
web-portal/src/main/resources/templates/: index.html  popupLogin.html
web-search/: Dockerfile
web-search/src/main/resources/: application.yml
web-search/src/main/resources/templates/: search.html
web-sso/: Dockerfile
web-sso/src/main/resources/: application.yml  bootstrap.yml
web-sso/src/main/resources/templates/: login.html  register.html  success.html
(+255 files in other folders)
