rootProject.name = 'jd-store'

include "cloud-eureka"
include "cloud-config"
include "cloud-turbine"
include "cloud-sleuth"
include "cloud-zuul"
include "cloud-admin"

include "common-base"
include "common-pojo"
include "common-mapper"

include "service-portal-api"
include "service-portal"
include "service-item-api"
include "service-item"
include "service-cart-api"
include "service-cart"
include "service-notify-api"
include "service-notify"
include "service-sso-api"
include "service-sso"
include "service-order-api"
include "service-order"
include "service-admin-api"
include "service-admin"
include "service-search-api"
include "service-search"

include "web-search"
include "web-admin"
include "web-portal"
include "web-item"
include "web-sso"
include "web-cart"
include "web-order"